name: Container Release

on:
  push:
    tags:
      - v*

jobs:
  build:
    name: Build container on release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        id: checkout
        uses: actions/checkout@v3.0.2

      - name: Get Tag name
        id: tag
        if: success()
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}

      - name: Set up QEMU
        id: qemu
        if: success()
        uses: docker/setup-qemu-action@v2
        with:
          platforms: amd64 

      - name: Set up Docker Buildx
        id: buildx
        if: success()
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        id: login-dockerhub
        if: success()
        uses: docker/login-action@v2 
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESSTOKEN }}
          
      - name: Login to GitHub Container Registry
        id: login-ghcr
        if: success()
        uses: docker/login-action@v2 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_ACCESSTOKEN }}

      - name: Build and Push
        id: push_dockerhub
        if: success()
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          platforms: amd64
          push: true
          tags: |
            aessing/minecraft-bedrock:latest
            aessing/minecraft-bedrock:${{ steps.tag.outputs.tag }}
            ghcr.io/aessing/minecraft-bedrock:latest
            ghcr.io/aessing/minecraft-bedrock:${{ steps.tag.outputs.tag }}

      - name: Image digest Docker Hub
        id: digest_dockerhub
        if: success()
        run: echo ${{ steps.push_dockerhub.outputs.digest }}
